# snow-resorts-auth-service

./: .env.local.example  .gitignore  .gitleaks.toml  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/snowresorts/auth/: AuthServiceApplication.java
src/main/java/com/snowresorts/auth/application/: AuthRateLimiter.java  AuthTokenProperties.java  AuthenticationService.java  PasswordResetService.java  RefreshTokenCodec.java
src/main/java/com/snowresorts/auth/domain/model/: IssuedAccessToken.java  PasswordResetToken.java  RefreshToken.java  TokenPair.java  UserAccount.java
src/main/java/com/snowresorts/auth/domain/port/: AccessTokenIssuer.java  PasswordResetNotifier.java  PasswordResetTokens.java  ProfileBootstrap.java  RefreshTokens.java  UserAccounts.java
src/main/java/com/snowresorts/auth/infrastructure/dev/: LocalDevDemoUserSeeder.java
src/main/java/com/snowresorts/auth/infrastructure/jwt/: JwtConfig.java  NimbusAccessTokenIssuer.java  RsaKeyProvider.java
src/main/java/com/snowresorts/auth/infrastructure/notification/: LoggingPasswordResetNotifier.java  PasswordResetNotifierConfig.java  SmtpPasswordResetNotifier.java
src/main/java/com/snowresorts/auth/infrastructure/persistence/: PasswordResetTokenEntity.java  PasswordResetTokenJpaRepository.java  PasswordResetTokenRepositoryAdapter.java  RefreshTokenEntity.java  RefreshTokenJpaRepository.java  RefreshTokenRepositoryAdapter.java  UserAccountEntity.java  UserAccountJpaRepository.java  UserAccountRepositoryAdapter.java
src/main/java/com/snowresorts/auth/infrastructure/security/: InternalApiSecretGuard.java  SecurityConfig.java
src/main/java/com/snowresorts/auth/infrastructure/user/: RestProfileBootstrapClient.java  UserServiceClientConfig.java
src/main/java/com/snowresorts/auth/infrastructure/web/: AuthController.java  AuthRateLimitFilter.java  ClientIpResolver.java  ForgotPasswordRequest.java  JwksController.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenResponse.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__auth_schema.sql  V2__password_reset_tokens.sql
src/test/java/com/snowresorts/auth/: AuthControllerIT.java
src/test/java/com/snowresorts/auth/application/: AuthenticationServiceTest.java  PasswordResetServiceTest.java
src/test/java/com/snowresorts/auth/infrastructure/jwt/: JwtTokenIssuanceTest.java
src/test/java/com/snowresorts/auth/infrastructure/notification/: LoggingPasswordResetNotifierTest.java  SmtpPasswordResetNotifierTest.java
src/test/java/com/snowresorts/auth/infrastructure/user/: RestProfileBootstrapClientTest.java
src/test/resources/: application-test.yml
